# compi

./: .gitignore  LICENSE.header  README.md  compi.bat  compi.sh  formatter-config.xml  pom.xml
cli/: QUICKSTART.md  README.md  pom.xml
cli/example-files/: params  params.xml  pipeline-runner.xml  pipeline.xml
cli/example-files/execute/: execute.sh
cli/src/main/installer/: build  decompress
cli/src/main/installer/payload/: installer
cli/src/main/installer/payload/compi/: compi
cli/src/main/java/org/sing_group/compi/cli/: CompiCLI.java  CompiException.java  PipelineCLIApplication.java
cli/src/main/java/org/sing_group/compi/cli/commands/: CLITaskExecutionHandler.java  CommonParameters.java  ExportGraphCommand.java  HelpTaskCommand.java  ResumeCommand.java  RunCommand.java  RunSpecificPipelineCommand.java  ValidatePipelineCommand.java
cli/src/main/resources/: logback.xml  logging.properties
core/: .gitignore  README.md  pom.xml
core/src/main/dist-resources/: compi.sh
core/src/main/java/org/sing_group/compi/cli/: PipelineCLIApplication.java
core/src/main/java/org/sing_group/compi/cli/commands/: RunCommand.java  RunSpecificPipelineCommand.java
core/src/main/java/org/sing_group/compi/core/: CompiApp.java  CompiExecutionLog.java  CompiRunConfiguration.java  CompiTaskAbortedException.java  Dependency.java  PipelineValidationException.java  TaskExecutionHandler.java  TaskManager.java  TaskRunnable.java  TasksDAG.java  TextVariableResolver.java  VariableResolver.java
core/src/main/java/org/sing_group/compi/core/loops/: AbstractLoopValuesGenerator.java  CommandLoopValuesGenerator.java  FileLoopValuesGenerator.java  ForeachIteration.java  ForeachIterationDependency.java  ListLoopValuesGenerator.java  LoopValuesGenerator.java  ParameterLoopValuesGenerator.java  RangeLoopValuesGenerator.java
core/src/main/java/org/sing_group/compi/core/pipeline/: Foreach.java  ParameterDescription.java  Pipeline.java  Task.java  TaskMetadata.java
core/src/main/java/org/sing_group/compi/core/resolver/: DecoratedVariableResolver.java  MapVariableResolver.java  VariableResolver.java  VariableResolverUtils.java
core/src/main/java/org/sing_group/compi/core/runner/: CustomRunnerProcessCreator.java  DefaultProcessCreator.java  ProcessCreator.java  Runner.java  Runners.java  RunnersManager.java
core/src/main/java/org/sing_group/compi/core/validation/: PipelineValidator.java  ValidationError.java
core/src/main/java/org/sing_group/compi/gui/: SwingDemo.java
core/src/main/java/org/sing_group/compi/io/graph/: PipelineGraphExporter.java  PipelineGraphExporterBuilder.java
core/src/main/java/org/sing_group/compi/xmlio/: AbstractPipelineParser.java  DOMPipelineParser.java  DOMparsing.java  DomPipelineParser.java  JAXBPipelineParser.java  ParamsFileVariableResolver.java  PipelineParser.java  PipelineParserFactory.java  SimpleErrorHandler.java  XMLParamsFileVariableResolver.java  XmlSchemaValidation.java
core/src/main/java/org/sing_group/compi/xmlio/entities/: Foreach.java  ParameterDescription.java  Pipeline.java  Task.java
core/src/main/java/org/sing_group/compi/xmlio/runners/: DOMRunnersParser.java  RunnersParser.java
core/src/main/resources/: compi.version
core/src/main/resources/xsd/: pipeline-1.0.xsd  pipeline.xsd  runners-1.0.xsd  runners.xsd
core/src/test/java/org/sing_group/compi/tests/: ExceptionsTest.java  InterpreterTest.java  ParametersTest.java  PipelineTest.java  ResumeTest.java  RunnerTest.java  TestExecutionHandler.java  TestUtils.java  ValidationTests.java
core/src/test/resources/: .specificInterpreterPipeline.xml.kate-swp  echo.sh  echoPipeline.xml  paramsFile  pipeline.xml  pipelineAdvanceToNonExistantTask.xml  pipelineBothSrcAndBody.xml  pipelineForEachNotFoundException.xml  pipelineInvalidParameterName.xml  pipelineNoParameterDescriptions.xml  pipelineNonDeclaredParameter.xml  pipelineNonExistantAfterID.xml  pipelineNonExistantDirectory.xml  pipelineNonExistantSrc.xml  pipelineNotParameterInSource.xml  pipelineParamsException.xml  pipelineParsingException.xml  pipelinePartialRuns.xml  pipelineRepeatedParamDescriptionName.xml  runners-example.xml  runners-pipeline.xml  specificInterpreterPipeline.xml  testEmptyForeach.xml  testExecutionHandler.xml  testFlagParams.xml  testForeachException.xml  testForeachIf.xml  testOneTask.xml  testOneTaskSrc.xml  testParams.xml  testPipelineIf.xml  testPipelineIterationBindedLoops.xml  testPipelineIterationBindedLoops2.xml  testPipelineIterationBindedLoopsBadIterationSize.xml  testPipelineIterationBindedWithAbortedIterations.xml  testPipelineIterationBindedWithAbortedIterations2.xml  testPipelineIterationBindedWithAbortedIterations3.xml  testPipelineLoop.xml  testResume.xml  testResumeForeach.xml  (+11 more)
dk/: README.md  pom.xml
dk/src/main/installer/: build  decompress
dk/src/main/installer/payload/: installer
dk/src/main/installer/payload/compi-dk/: compi-dk
dk/src/main/java/org/sing_group/compi/dk/: AbstractPropertiesFile.java  CompiDKException.java  CompiDKVersion.java
dk/src/main/java/org/sing_group/compi/dk/cli/: BuildCommand.java  CommonParameters.java  CompiDKCLI.java  CreateMetadataSkeletonCommand.java  HubInitCommand.java  HubMetadataCommand.java  HubPushCommand.java  ListParametersCommand.java  ListTasksCommand.java  MapBuilder.java  NewProjectCommand.java  TemplateProcessor.java  WriteOnlyProperties.java
dk/src/main/java/org/sing_group/compi/dk/hub/: BasicAuth.java  CompiHub.java  CompiHubMetadataPropertiesFile.java  CompiHubPipeline.java  CompiHubPipelineVersion.java  CompiProjectDirectory.java  ImportVersionZip.java  InitHub.java  InitHubResponse.java  MetadataProperty.java  PipelineExistsException.java
dk/src/main/java/org/sing_group/compi/dk/project/: PipelineDockerFile.java  ProjectConfiguration.java  PropertiesFileProjectConfiguration.java
dk/src/main/resources/: compi-dk.version  logging.properties
docs/: Makefile  README.md
e2e-tests/: pom.xml
e2e-tests/src/test/java/org/sing_group/compi/e2e_tests/: CommandResults.java  CommandRunner.java  CompiDkIT.java  CompiRunIT.java
(+152 files in other folders)
