<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sing_group</groupId>
	<artifactId>compi</artifactId>
	<packaging>pom</packaging>
	<version>1.5.2</version>
	<!-- WARNING: change version using (in the parent project): mvn versions:set -DnewVersion=[new_version] mvn versions:commit This will change the version
		in all modules at-once -->

	<name>Compi</name>
	<description>Application framework for portable computational pipelines</description>
	<url>http://www.sing-group.org/compi</url>
	<inceptionYear>2016</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<dependency.locations.enabled>false</dependency.locations.enabled>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
		<maven.compiler.version>3.5</maven.compiler.version>
		<maven.assembly.version>2.6</maven.assembly.version>
		<maven.javadoc.version>2.10.3</maven.javadoc.version>
		<maven.resources.version>3.1.0</maven.resources.version>
		<maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
		<maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>
		<sphinx-maven-plugin.version>2.2.3</sphinx-maven-plugin.version>
		<findbugs-maven-plugin.version>3.0.5</findbugs-maven-plugin.version>
		<maven-antrun-plugin.version>1.6</maven-antrun-plugin.version>
		<maven-dependency-plugin.version>3.0.2</maven-dependency-plugin.version>
		<license-maven-plugin.version>1.14</license-maven-plugin.version>
		<download-maven-plugin.version>1.2.1</download-maven-plugin.version>

		<commons-compress.version>1.14</commons-compress.version>
		<json.version>20180813</json.version>

		<junit.version>4.12</junit.version>
		<java-hamcrest.version>2.0.0.0</java-hamcrest.version>
		<javax.activation.activation.version>1.1</javax.activation.activation.version>
		<jaxb.version>2.2.11</jaxb.version>
		<yacli.version>2.1.0-SNAPSHOT</yacli.version>
		<httpclient.version>4.5.9</httpclient.version>
		<velocity.version>1.7</velocity.version>

		<formatter-maven-plugin.version>2.11.0</formatter-maven-plugin.version>

		<!-- license-maven-plugin configuration -->
		<license.licenseName>apache_v2</license.licenseName>
		<license.copyrightOwners>Daniel Glez-Peña, Osvaldo Graña-Castro, Hugo
			López-Fernández, Jesús Álvarez Casanova</license.copyrightOwners>
		<license.organizationName>SING Group (University of Vigo)</license.organizationName>
		<license.addJavaLicenseAfterPackage>false</license.addJavaLicenseAfterPackage>
	</properties>

	<modules>
		<module>core</module>
		<module>cli</module>
		<module>dk</module>
		<module>e2e-tests</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>sing-maven-releases</id>
			<name>SING Maven Releases</name>
			<url>https://maven.sing-group.org/repository/maven-releases/</url>
		</repository>

		<snapshotRepository>
			<id>sing-maven-releases</id>
			<name>SING Maven Snapshots</name>
			<url>https://maven.sing-group.org/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>sing-repository</id>
			<name>SING repository</name>
			<url>https://maven.sing-group.org/repository/maven/</url>
		</repository>
		<repository>
			<id>sing-repository-snapshots</id>
			<name>SING repository snapshots</name>
			<url>https://maven.sing-group.org/repository/maven-snapshots/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- compi modules -->
			<dependency>
				<groupId>org.sing_group</groupId>
				<artifactId>compi-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sing_group</groupId>
				<artifactId>compi-cli</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sing_group</groupId>
				<artifactId>compi-dk</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>java-hamcrest</artifactId>
				<version>${java-hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>es.uvigo.ei.sing</groupId>
				<artifactId>yacli</artifactId>
				<version>${yacli.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>guru.nidi</groupId>
				<artifactId>graphviz-java</artifactId>
				<version>0.5.4</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons-compress.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${maven-project-info-reports-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>kr.motd.maven</groupId>
					<artifactId>sphinx-maven-plugin</artifactId>
					<version>${sphinx-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.version}</version>
				</plugin>
				<plugin>
					<groupId>com.googlecode.maven-download-plugin</groupId>
					<artifactId>download-maven-plugin</artifactId>
					<version>${download-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>net.revelc.code.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<version>${formatter-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<excludes>
							<exclude>**/runners-examples/**</exclude>
							<exclude>**/entrypoint.sh</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<configuration>
					<configFile>${project.basedir}/../formatter-config.xml</configFile>
				</configuration>
				<executions>
					<execution>
						<id>format-sources</id>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>generateDocs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>kr.motd.maven</groupId>
						<artifactId>sphinx-maven-plugin</artifactId>
						<inherited>false</inherited>
						<configuration>
							<asReport>false</asReport>
							<sourceDirectory>${basedir}/docs/source</sourceDirectory>
							<outputDirectory>${basedir}/docs/build/html</outputDirectory>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>
</project>
