<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>compi-dk</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.sing_group</groupId>
		<artifactId>compi</artifactId>
		<version>1.3.0-SNAPSHOT</version>
		<!--
			WARNING: change version using (in the parent project):
			mvn versions:set -DnewVersion=[new_version]
			mvn versions:commit

			This will change the version in all modules at-once
		-->
	</parent>

	<name>Compi Development Kit</name>

	<properties>
		<exec.mainClass>org.sing_group.compi.dk.cli.CompiDKCLI</exec.mainClass>
		<distResourcesDirectory>src/main/dist-resources</distResourcesDirectory>
		<installerResourcesDirectory>src/main/installer</installerResourcesDirectory>
		<should.skip.dist>true</should.skip.dist>
		<should.skip.installer>true</should.skip.installer>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.sing_group</groupId>
			<artifactId>compi-core</artifactId>
		</dependency>
		<dependency>
			<groupId>es.uvigo.ei.sing</groupId>
			<artifactId>yacli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>createDist</id>
			<properties>
				<should.skip.dist>false</should.skip.dist>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>fix-permissions</id>
								<phase>package</phase>
								<configuration>
									<target>
										<chmod perm="ugo+x">
											<fileset dir="${basedir}/target/dist">
												<include name="compi-dk"/>
											</fileset>
										</chmod>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>3.0.0-M4</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>createInstaller</id>
			<properties>
				<should.skip.dist>false</should.skip.dist>
				<should.skip.installer>false</should.skip.installer>
			</properties>
			<build>
				<plugins>
					<!-- build installer executables -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>fix-permissions</id>
								<phase>package</phase>
								<configuration>
									<target>
										<chmod perm="ugo+x">
											<fileset dir="${basedir}/target/dist">
												<include name="compi-dk"/>
											</fileset>
											<fileset dir="${basedir}/target/installer/payload/compi-dk">
												<include name="compi-dk"/>
											</fileset>
											<fileset dir="${basedir}/target/installer/payload">
												<include name="installer"/>
											</fileset>
											<fileset dir="${basedir}/target/installer">
												<include name="build"/>
											</fileset>
										</chmod>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>build-installer</id>
								<phase>package</phase>
								<configuration>
									<target>
										<exec executable="${basedir}/target/installer/build" dir="${project.build.directory}/installer"></exec>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>make-installer-executable</id>
								<phase>package</phase>
								<configuration>
									<target>
										<chmod perm="ugo+x">
											<fileset dir="${basedir}/target/installer">
												<include name="*.bsx"/>
											</fileset>
										</chmod>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>make-portable-installer</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<tar destfile="${project.build.directory}/installer/compi-dk-${project.version}.tar">
											<tarfileset dir="${basedir}/target/installer/payload/compi-dk" filemode="775">
												<include name="compi-dk"/>
												<include name="compi-dk-files/**"/>
											</tarfileset>
										</tar>
										<gzip destfile="${project.build.directory}/installer/compi-dk-${project.version}.tar.gz" src="${project.build.directory}/installer/compi-dk-${project.version}.tar"/>
										<delete file="${project.build.directory}/installer/compi-dk-${project.version}.tar"/>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- process and copy dist-resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dist-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<skip>${should.skip.dist}</skip>
							<outputDirectory>${project.build.directory}/dist</outputDirectory>
							<resources>
								<resource>
									<directory>${distResourcesDirectory}</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-installer-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<skip>${should.skip.installer}</skip>
							<outputDirectory>${project.build.directory}/installer</outputDirectory>
							<resources>
								<resource>
									<directory>${installerResourcesDirectory}</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- create executable jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${exec.mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>make-assembly-for-dist</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<skipAssembly>${should.skip.dist}</skipAssembly>
							<outputDirectory>${project.build.directory}/dist</outputDirectory>
							<attach>false</attach>
						</configuration>
					</execution>
					<execution>
						<id>make-assembly-for-installer</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<skipAssembly>${should.skip.installer}</skipAssembly>
							<outputDirectory>${project.build.directory}/installer/payload/compi-dk/compi-dk-files</outputDirectory>
							<attach>false</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-jre</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<skip>${should.skip.installer}</skip>
							<artifactItems>
								<artifactItem>
									<groupId>com.oracle.java</groupId>
									<artifactId>jre-mod.java.base-mod.java.logging-mod.java.xml-mod.java.naming</artifactId>
									<version>10.0.1</version>
									<type>tgz</type>
									<overWrite>false</overWrite>
									<!-- <classifier>win64</classifier> -->
									<outputDirectory>${project.build.directory}/installer/payload/compi-dk/compi-dk-files/jre</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
